{
  "$schema": "./schema_for_boxes.jsonc",
  "thingsToRevealWhenAimIsMet": [
    {
      "thing": "inv_torch_lit"
    },
    {
      "thing": "obj_greenhouse_door"
    },
    {
      "thing": "obj_icehouse"
    },
    {
      "thing": "obj_apples"
    },
    {
      "thing": "obj_loose_brick"
    },
    {
      "thing": "obj_druid_wielding_knife"
    },
    {
      "thing": "obj_butler"
    },
    {
      "thing": "obj_coal_bunker"
    },
    {
      "thing": "obj_well"
    },
    {
      "thing": "obj_arch_druid"
    },
    {
      "thing": "d01_druid_wielding_knife"
    }
  ]
}