{
  "$schema": "./schema_for_achievements.jsonc",
  "startingThingsLinkedToPlayers": [
    {
      "thing": "inv_torch_lit"
    },
    {
      "thing": "obj_icehouse"
    },
    {
      "thing": "obj_apples"
    },
    {
      "thing": "obj_loose_brick"
    },
    {
      "thing": "obj_druid_wielding_knife"
    },
    {
      "thing": "obj_butler"
    },
    {
      "thing": "obj_greenhouse_door"
    },
    {
      "thing": "obj_coal_bunker"
    },
    {
      "thing": "obj_well"
    },
    {
      "thing": "obj_arch_druid"
    }
  ],
  "pieces": [
    {
      "piece": "AMENT1_MET_BY_USING_INV1_WITH_OBJ1",
      "ament1": "a_icehouse",
      "inv1": "inv_soil_thermometer",
      "obj1": "obj_icehouse"
    },
    {
      "piece": "OBJ1_GOES_WHEN_GRAB_INV1",
      "obj1": "obj_loose_brick",
      "inv1": "inv_rock"
    },
    {
      "piece": "THROW_INV1_AT_OBJ1_GETS_INV2_LOSE_BOTH",
      "inv1": "inv_rock",
      "obj1": "obj_apples",
      "inv2": "inv_apple"
    },
    {
      "piece": "CHAT_TO_OBJ1_GETS_INV1",
      "obj1": "obj_druid_wielding_knife",
      "inv1": "inv_knife"
    },
    {
      "piece": "INV1_BECOMES_INV2_BY_KEEPING_INV3",
      "inv1": "inv_apple",
      "inv2": "inv_apple_slices",
      "inv3": "inv_knife"
    },
    {
      "piece": "GIVE_INV1_TO_OBJ1_GETS_INV2",
      "inv1": "inv_apple_slices",
      "obj1": "obj_butler",
      "inv2": "inv_greenhouse_key"
    },
    {
      "piece": "AMENT1_MET_BY_USING_INV1_WITH_OBJ1",
      "ament1": "a_greenhouse",
      "inv1": "inv_greenhouse_key",
      "obj1": "obj_greenhouse_door"
    },
    {
      "piece": "INV1_BECOMES_INV2_BY_KEEPING_INV3",
      "inv1": "inv_herbs",
      "inv2": "inv_burning_herbs",
      "inv3": "inv_torch_lit"
    },
    {
      "piece": "INV1_OBTAINED_BY_COMBINING_INV2_WITH_INV3",
      "inv1": "inv_crank",
      "inv2": "inv_handle",
      "inv3": "inv_rolling_pin"
    },
    {
      "piece": "INV1_OBTAINED_BY_LOSING_INV2_KEEPING_OBJ1",
      "isNoFile": true,
      "inv1": "inv_bucket_of_coal",
      "inv2": "inv_empty_bucket_after_water",
      "obj1": "obj_coal_bunker"
    },
    {
      "piece": "INV1_OBTAINED_BY_LOSING_OBJ1_KEEPING_INV2",
      "inv1": "inv_crank2",
      "inv2": "inv_hurl",
      "obj1": "obj_crank_attached_to_well"
    },
    {
      "piece": "INV1_OBTAINED_WHEN_LOSING_INV2_AND_OBJ1_BECOMES_OBJ2_GEN",
      "inv1": "inv_bucket_of_water",
      "inv2": "inv_crank",
      "obj1": "obj_well",
      "obj2": "obj_crank_attached_to_well",
      "isNoFile": true
    }
  ]
}
