// after we've done both the warm ups, we get to open this.
// it lets you have a dialog with the demon
// maybe it should be some other click, like
// click on forest clearing?
//
// anyway, the output is that 'a02_met_demon_first_time'
// which leads to a goal reveal of 'aim_call_the_authorities'
{
  "$schema": "./schema_for_aims.jsonc",
  "root": {
    "obj_greenhouse_door": {},
    "inv_greenhouse_key": {
      "inv_apple_slices": {
        "inv_apple": {
          "inv_rock": {
            "obj_loose_brick": {},
            "@": {
              "type": "grab",
              "talk": "The base of this well is pretty loose. I think I can slide one out..."
            }
          },
          "obj_apples": {},
          "@": {
            "type": "use",
            "talk": "Let's see if we can knock one loose."
          }
        },
        "inv_knife": {
          "d01_druid_01": {}
        },
        "@": {
          "type": "use",
          "talk": "Let's chop this apple."
        }
      },
      "obj_butler": {},
      "@": {
        "type": "give",
        "talk": "Here you go sir."
      }
    }
  },
  "thingsToRevealWhenAimIsMet": [
    {
      "thing": "obj_soil_thermometer"
    },
    {
      "thing": "obj_herbs"
    }
  ],
  "pieces": []
}