{
  "$schema": "./schema_for_aims.jsonc",
  "root": {
    "obj_button(unpressed)": {},
    "obj_furnace_lit": {
      "obj_furnace_with_coal": {
        "inv_bucket_of_coal": {
          "inv_empty_bucket_after_water": {
            "obj_fireplace(lit)": {},
            "inv_bucket_of_water": {}
          },
          "obj_coal_bunker": {}
        },
        "obj_furnace": {}
      },
      "inv_torch_lit": {}
    },
    "obj_rocket_with_sunstone": {
      "obj_rocket": {},
      "inv_sunstone": {
        "obj_sunstone": {}
      }
    }
  },
  "thingsToRevealWhenAimIsMet": [
    {
      "thing": "obj_hole_in_wall"
    },
    {
      "thing": "obj_rocket_gate"
    },
    { // this magically appears after button is pressed
      "thing": "obj_crank_attached_to_well"
    }
  ]
}