{
  "$schema": "./schema_for_dialogs.jsonc",
  "index_of_slot_in_main": 0,
  "dialogs": {
    "main_choices": [
      [
        0, "Agh, be careful with that knife!", "careful", { "type": "selectableOnce" }
      ]
    ],
    "careful": [
      [
        "you",
        "What are you at anyway?"
      ],
      [
        "them",
        "Stabbing the darkness to chase it off?"
      ],
      [
        "you",
        "Right... Can I have your knife so I can do it too?"
      ],
      [
        "them",
        "I mean. I guess there's no 'i' in knife,"
      ],
      [
        "them",
        "Wait a minute... That's exactly how knife is spelled!"
      ],
      [
        "exit"
      ]
    ]
  }
}