{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "object_enum": {
      "enum": [
        "obj_druid_wielding_knife",
        "obj_dog",
        "obj_icehouse",
        "obj_well",
        "obj_loose_brick",
        "obj_greenhouse",
        "obj_greenhouse_door",
        "obj_apples",
        "obj_butler",
        "obj_soil_thermometer",
        "obj_hurl",
        "obj_furnace",
        "obj_furnace_with_coal",
        "obj_rocket",
        "obj_rocket_with_sunstone",
        "obj_control_panel",
        "obj_hole_in_wall",
        "obj_crank_in_wall",
        "obj_crank_attached_to_well",
        "obj_three_punctuated_circles",
        "obj_arch_druid",
        "obj_grandfather_clock",
        "obj_cooking_lard",
        "obj_herbs",
        "obj_vent",
        "obj_windup_key",
        "obj_dumbwaiter",
        "obj_vinegar",
        "obj_rolling_pin",
        "obj_sunstone",
        "obj_painting",
        "obj_fireplace(lit)",
        "obj_fireplace_ladder",
        "obj_coal_bunker",
        "obj_button(unpressed)",
        "obj_button(pressed)",
        "obj_rocket_gate",
        "obj_rocket_gate_buttered",
        "obj_furnace_lit"
      ]
    }
  }
}
