{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "This is the schema for the main Scenario file for the game. It basically a skeleton, pulling in other more substantial types from other files. It could be split up, but for now its easier managing three files Scenario, Schema and Objects",
  "type": "object",
  "definitions": {
    "edge_type": {
      "type": "object",
      "properties": {
        "start": {
          "$ref": "d_destinations.jsonc#/definitions/destination_enum"
        },
        "end": {
          "$ref": "d_destinations.jsonc#/definitions/destination_enum"
        },
        "access": {
          "$ref": "../../../aim-tree/aim-tree-enums.json#/definitions/access_enum"
        }
      }
    }
  },
  "properties": {
    "connections": {
      "type": "array",
      "minItems": 0,
      "items": {
        "$ref": "#/definitions/edge_type"
      }
    }
  }
}
